## Team Details<br>
1.Kurakula Narendra Kumar<br>
2.Rushabh Sachin Karade<br>
3.Arjun tanwar<br>
4.Sai Dinesh Nukala<br>
5.Ganesh Suduleti<br>

##Admin Details

Admin username = narendra@gmail.com<br>
Admin password = narendra
